<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Claudia Arias Portfolio - About</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <i class="fas fa-bars" onClick="launch()"></i>
                <!-- <span class="close">&times;</span> -->
                    <ul class="about-nav" id="about-nav">
                        <li><button type="button"class="close">&times;</button></li>
                        <li><a href="about.html" class="current-about">About</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                    </ul>
                </nav>
            <ul class="nav-icons">
                <li>
                    <a href="https://www.linkedin.com/in/claudiaarias08/" target="_blank"><i class="fab fa-linkedin-in"></i></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/in/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="mailto:ca9488@gmail.com" target="_top"><i class="far fa-envelope"></i></a>
                </li>
            </ul>
        </header>

        <main>
            <img src="https://images.pexels.com/photos/406014/pexels-photo-406014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="150" height="150" class="profile-img"/>
            <div class="info">
                <h1 class="name-about">Claudia Arias</h1>
                <h2 class="sub-about">Web Developer</h2>
                <br>
                <p class="about-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <br>
            <div class="skills">
                <div class="first">
                    <p class="one html">HTML</p>
                    <p class="one css">CSS</p>
                    <p class="one javascript">Javascript</p>
                </div>
                <div class="second">
                    <p class="two react">React.js</p>
                    <p class="two ruby">Ruby On Rails</p>
                    <p class="two">Express & SQL</p>
                </div>
            </div>
        </main>
    </div>
</body>

<script>
    let menu = document.getElementById('about-nav');
    let close = document.getElementsByClassName("close")[0];

    let launch = () => {
        menu.style.display = "block"; 
        close.style.display = "block"; 
    }

    close.onclick = function() {
        menu.style.display = "none";
        close.style.display = "none"; 
    }
</script>

</html>